{
  "name": "eslint-config-frontier",
  "version": "0.1.0",
  "description": "ESLint rules for FS development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petewasher/eslint-config-fs.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "author": "Pete Washer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petewasher/eslint-config-fs/issues"
  },
  "homepage": "https://github.com/petewasher/eslint-config-fs#readme",
  "peerDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-hapi": "^10.0.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
